MOVIE|Titanic|195|DRAMA|4.6|1997-12-19
MOVIE|Shrek|90|ANIMATION||2024-06-01
MOVIE|Inception|148|SCI_FI||2010-07-16
MOVIE|John Wick|101|ACTION||2014-10-24
MOVIE|Rec|112|TERROR|3.0|2013-07-19
MOVIE|Coco|105|ANIMATION|4.7|2017-10-27
MOVIE|Interstellar|169|SCI_FI|5.0|2014-11-07
MOVIE|Joker|122|DRAMA||2019-10-04
MOVIE|Toy Story|81|ANIMATION|4.5|1995-11-22
MOVIE|Avengers: Endgame|181|ACTION|3.9|2019-04-26
MOVIE|Harry Potter|123|FANTASY|3.4|2001-01-01
DOCUMENTARY|Coin|54|THRILLER|4.3|2001-01-01|Morgan Freeman
DOCUMENTARY|Tomorrow|12|DOCUMENTARY|1.3|2001-01-01|Morgan Freeman
